*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/Background2.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav img.menu{
    height: 35px;
    width: 35px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul img{
    height: 13px;
    width: 13px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2f9aff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #2f9aff;
}

/* About Section */
#about{
    padding: 80px 0;
    color:#ababab
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    color: #fff;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2f9aff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    font-size: 18px;
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #50aaff;
    font-size: 22px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div img{
    height: 45px;
    width: 45px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 16px;
}
.services-list div a{
    text-decoration: none;
    color: #2f9aff;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #0084ff81;
    transform: translateY(-10px);
}

/* Portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#2f9aff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.4s;
}

.layer h3{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 40px;
}
.layer p{
    font-size: 20px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.layer a img{
    margin-left: 11px;
    margin-top: 8px;
    position: absolute;
    height: 30px;
    width: 30px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #2f9aff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: background 0.5s;
}
.btn:hover{
    background: #1c91ff87;
}

/* Contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left img{
    margin-top: 10px;
    height: 30px;
    width: 30px;
    margin-right: 15px;
    gap: 20px;
    transition: 0.3s;
}
.contact-left img:hover{
    transform: scale(1.2);
}
.contact-left p{
    margin-top: -28px;
    margin-left: 40px;
    font-size: 18px;
}
.social-icons{
    margin-top: 80px;
}
.social-icons img{
    size: 30px;
    margin-right: 20px;
    display: inline-block;
    transition: 0.3s;
}
.social-icons img:hover{
    transform: scale(1.5) translateY(-3px);
}
.btn.btn2{
    display: inline-block;
    background: #2f9aff;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* CSS for Small Screens */

nav .list img{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/phone_background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .list img{
        display: block;
    }
    nav ul{
        background: #2f9aff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul img{
        position: absolute;
        top: 25px;
        left: 25px;
        height: 20px;
        width: 20px;
        cursor: pointer;
    }
    .sub-title{
        padding-top: 20px;
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
